<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communications application</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/manage-user.css" />
</head>

<body>
    <span class="tab"><a class="tool_box" href="./chat.html">Group Chat</a></span>
    <span class="tab"><a class="tool_box" href="./edit-user.html">Manage Users</a></span>
    <span class="tab"><a class="tool_box" href="./documents-list.html">Manage Documents</a></span>
    <span class="tab"><a class="tool_box" href="./logout.html">Logout</a></span>
    <h1 class="align_centre">Login Successful</h1>
    <p class="align_centre"><b>Welcome!</b> anne.hunter@mail.com</p>
</body>

</html>